lab1/BankCharges.xaml

<Window x:Class="lab1.BankCharges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d" FontSize="18"
Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="20,20,0,0" FontSize="25" Grid.ColumnSpan="2"
                   Text="Account Balance:" HorizontalAlignment="right" />
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,0,5,0" Text="$" 
                   HorizontalAlignment="Right"/>
        <TextBox Grid.Column="2" Grid.Row="2" Height="30" Width="100"
                HorizontalAlignment="left" VerticalAlignment="Center"
                x:Name="accountBalance" Text="1200.00" />
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="25" 
                Text="Create Cheques:" Margin="20,20,0,0" 
                Grid.ColumnSpan="2" HorizontalAlignment="Right" 
                 VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="Amount:" Margin="0,0,0,5" />
        <ComboBox x:Name="comboBox" Width="100" Height="30" 
                  Grid.Column="2" Grid.Row="6" 
                  HorizontalAlignment="left">
      
        </ComboBox>
        <Button x:Name="createCheques" Grid.Column="2" Grid.Row="7" Height="30" Width="100"
                HorizontalAlignment="Left" Content="Update" FontSize="15"
                Background="#FFDDDDDD" VerticalAlignment="Top" Click="createCheques_Click" />
       
        <TextBlock Text="Monthly Fee: $" Grid.Column="4" Grid.Row="9" 
                   FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="0,0,5,0"/>
        <Border Grid.Column="5" Grid.Row="9" Height="30" Width="50" BorderThickness="1"
                 BorderBrush="Black">
            <TextBlock x:Name="monthlyFee" HorizontalAlignment="center" VerticalAlignment="Center" 
                       Text="0.00" FontSize="15" />
        </Border>
        <Button x:Name="mainButton" Grid.Column="1" Grid.Row="8" Content="Back" Height="30"
                Width="50" Click="Button_Click"/>
    </Grid>
</Window>
