lab1/ShippingCharges.xaml

<Window x:Class="lab1.ShippingCharges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d" FontSize="18"
        Title="ShippingCharges" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="383*" />
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Shipping Charges"
                   HorizontalAlignment="Center" Grid.ColumnSpan="2"
                   Margin="10" FontSize="24" FontWeight="Bold"
                   />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Weight (Kg) : "
                   HorizontalAlignment="Right" Margin="10"
                   VerticalAlignment="Center"
                   />
        <TextBox Grid.Column="2" Grid.Row="2" Width="100" Height="30" 
                 VerticalAlignment="Center" Margin="10"
                 HorizontalAlignment="Left" x:Name="Weight"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Distance (Mi.) : "
           HorizontalAlignment="Right" Margin="10"
           VerticalAlignment="Center"
           />
        <TextBox Grid.Column="2" Grid.Row="3" Width="100" Height="30" 
         VerticalAlignment="Center" Margin="10"
         HorizontalAlignment="Left" x:Name="Distance" />
        <Button x:Name="shippingButton" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
                Content="CALCULATE" Margin="10" Click="shippingButton_Click"
                />
        <TextBlock Text="Fee: $" Grid.Column="1" Grid.Row="5" 
           FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" 
           Margin="10"/>
        <Border Grid.Column="2" Grid.Row="5" Height="30" Width="100" BorderThickness="1"
         BorderBrush="Black" HorizontalAlignment="left" Margin="10">
            <TextBlock x:Name="shippingFee" HorizontalAlignment="center" VerticalAlignment="Center" 
               Text="0.00" FontSize="15" />
        </Border>
        <Button x:Name="mainButton" Grid.Column="1" Grid.Row="5" Content="Back" Height="30"
        Width="50" Click="Button_Click"/>
    </Grid>
</Window>
